@import "../../assets/Scss/common";
@import "../../assets/Scss/partials/variables";
@import "../../assets/Scss/partials/mixins";
@import "../../assets/Scss/partials/forms";

.gridbox-contents {
    margin-bottom: 148px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #eaeaea;
    
    .gridbox {
        min-height: 367px;
        width: 592px;
        background: #fff;
        // border-radius: 3px;
        position: relative;
        overflow: hidden;
        .otr {
            padding-left: 79px;
            padding-top: 100px;
            padding-right: 100px;
            height: 100%;
        }
        h4 {
            color: #4F6D8F;
            font: 27px/28px $poppins;
            strong {
                display: block;
                color: #06B2FF;
                font-weight: 500;
            }
        }
        p {
            font: 300 19px/30px $inter-font;
            color: #4F6D8F;
        }
        h3 {
            font: 500 125px/95px $poppins;
            color: #cdeffe;
            margin-bottom: 0;
            position: absolute;
            bottom: -10px;
        }
    }
}

@media(max-width:1679px) {
    .gridbox-contents .gridbox .otr {
        padding-left: 49px;
        padding-top: 70px;
        padding-right: 140px;
    }
    .gridbox-contents .gridbox h4 {
        color: #4F6D8F;
        font: 23px/25px $poppins;
    }
    .gridbox-contents .gridbox p {
        font: 300 17px/26px $inter-font;
    }
    .gridbox-contents .gridbox {
        min-height: 330px;
        width: 50%;
    }
    .gridbox-contents .gridbox h3 {
        font: 500 95px/95px $poppins;
    }
    .gridbox-contents {
        margin-bottom: 100px;
    }
}

@media(max-width:1199px) {
    .gridbox-contents {
        margin-bottom: 60px;
    }
    .gridbox-contents .gridbox {
        min-height: auto;
    }
    .gridbox-contents .gridbox h3 {
        font: 500 65px/65px $poppins;
    }
    .gridbox-contents .gridbox .otr {
        padding-left: 40px;
        padding-top: 50px;
        padding-right: 15px;
        padding-bottom: 15px;
    }
}

@media(max-width:767px) {
    .gridbox-contents .gridbox {
        width: 100%;
        margin-bottom: 0px;
        &:nth-child(3) {
            order: 1;
        }
    }
    .gridbox-contents .gridbox h3 {
        position: static;
    }
    .gridbox-contents .gridbox .otr {
        padding-left: 30px;
        padding-top: 30px;
    }
    .gridbox-contents {
        margin-bottom: 40px;
    }
}
.full-wdt-header {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    height: 90px;
    background-color: #fff;
    width: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
    @include transition (.1s ease-out all);
    .navbar {
        padding: 0;
        width: 100%;
    }
    &.gradient-header {
        .navbar-brand {
            img {
                // width: 156px;
                height: 65px;
                filter: brightness(0) invert(1);
                @media(max-width: 1679px) {
                    height: 50px;
                }
            }
        }
        &.slim-header {
            .navbar-brand {
                img {
                    filter: none;
                }
            }
        }
    }
    .navbar-brand {
        img {
            height: 65px;
            @media(max-width: 1679px) {
                height: 50px;
            }
        }
    }
}

.slim-header {
    height: 70px;
    @include transition (.3s ease-out all);
    box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, .1);
    .navbar-brand {
        img {
            filter: none;
        }
    }
    &.full-wdt-header {
        padding-top: 0;
    }
}

.top-menu {
    margin-left: auto;
    flex-grow: inherit;
    ul {
        li {
            a {
                font: 16px/23px $poppins;
                color: #617392;
                //    margin-right:20px;
                padding: 8px 15px;
                border-radius: 10px;
                @include transition (.2s ease-out all);
                margin-left: 25px;
                &:hover {
                    color: #1cc6d3;
                }
                &.active {
                    background-color: #1CC6D3;
                    color: #fff !important;
                }
            }
        }
    }
}

@media(max-width:1679px) {
    .top-menu ul li a {
        font: 14px/21px $poppins;
    }
}

@media(max-width:1199px) {
    .top-menu ul li a {
        font: 14px/21px "Poppins", sans-serif;
        padding: 8px 11px;
    }
    .full-wdt-header {
        height: 70px;
        padding-top: 0;
        align-items: inherit;
    }
    .top-menu ul li a.active {
        width: 100% !important;
        border-radius: 2px;
    }
    .full-wdt-header.gradient-header .navbar-brand img {
        filter: none;
        height: 40px;
    }
}

@media(max-width:991px) {
    .gradient-header .top-menu ul li a {
        margin-left: 0;
    }
    .full-wdt-header .navbar-brand img {
        height: 40px;
    }
    .full-wdt-header {
        height: 50px;
        padding-left: 0;
        padding-right: 0;
        box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, .1);
        .navbar-toggler {
            margin-right: 25px;
            box-shadow: none !important;
        }
    }
    .top-menu {
        background: #fff;
        ul {
            box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, .1);
        }
    }
    .top-menu ul li a {
        width: 100%;
        display: inline-flex;
    }
    .navbar-brand {
        padding-left: 25px;
    }
    .top-menu ul li {
        padding: 5px 15px;
        border-bottom: 1px solid #efefef;
    }
    .top-menu ul li a.active {
        margin: 4px 0px;
        display: inline-flex;
        width: auto;
    }
}
.login-sign-otr {
    // padding-top: 96px;
    display: flex;
    flex-wrap: wrap;
    min-height: 950px;
    .left-info {
        background-color: $gray-light;
        border-top-right-radius: 25px;
        padding-top: 48px;
        padding-left: 250px;
        padding-right: 150px;
        position: relative;
        &:after {
            content: "";
            background: #06C1CF;
            width: 6px;
            bottom: 0;
            height: 300px;
            position: absolute;
            right: -6px;
        }
        .info-img {
            //   text-align: center;
            margin-bottom: 85px;
            h2 {
                margin-top: 30px;
                font: 28px/40px $poppins;
                color: #617392;
            }
        }
    }
}

.forms-box-otr {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding: 0 70px;
    .forms-box {
        .primary-head {
            max-width: 410px;
            h3 {
                margin-bottom: 13px;
            }
            p {
                font: 12px/17px $poppins;
                color: #3d3e40;
                text-transform: capitalize;
            }
        }
        .forms {
            margin-top: 25px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            @include placeholder {
                opacity: 1;
                color: #7d8491;
            }
            .btn_sm {
                border: 1px solid #0722D524 !important;
                border-radius: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                font: 500 13px/20px $poppins;
                height: 50px;
                span {
                    margin-right: 5px;
                    color: #828282;
                }
                a {
                    color: $blue;
                }
            }
        }
    }
}

@media(max-width:1679px) {
    .login-sign-otr .left-info {
        padding-left: 130px;
        padding-right: 100px;
    }
    .login-sign-otr .left-info .info-img {
        margin-bottom: 55px;
        margin: 0 auto;
        img {
            width: 380px;
        }
    }
    .login-sign-otr .left-info .info-img h2 {
        font: 24px/34px $poppins;
    }
    .login-sign-otr {
        min-height: 730px;
    }
    .forms-box-otr {
        padding: 0 50px;
    }
    .login-sign-otr .left-info:after {
        width: 4px;
        height: 237px;
        right: -4px;
    }
}

@media(max-width:1199px) {
    .login-sign-otr .left-info .info-img h2 {
        font: 21px/28px $poppins;
    }
    .login-sign-otr {
        min-height: 690px;
    }
    .login-sign-otr .left-info {
        padding-left: 80px;
    }
}

@media(max-width:1023px) {
    .login-sign-otr .left-info {
        padding-left: 25px;
        padding-right: 50px;
    }
}

@media(max-width:991px) {
    .login-sign-otr .left-info {
        border-radius: 0;
        .primary-head {
            display: none;
        }
    }
    .login-sign-otr .left-info .info-img img {
        width: 310px;
    }
    .login-sign-otr .left-info:after {
        width: 50%;
        height: 4px;
        right: -4px;
        left: 0;
    }
    .forms-box-otr {
        padding: 40px 25px 40px;
    }
    .login-sign-otr {
        min-height: auto;
    }
    .login-sign-otr .left-info .info-img {
        margin-bottom: 35px;
        display: flex;
        align-items: center;
    }
    .login-sign-otr .left-info .info-img h2 {
        text-align: left;
    }
    .login-sign-otr .left-info {
        padding-bottom: 35px;
        padding-right: 25px;
    }
}

@media(max-width:767px) {
    .login-sign-otr .left-info {
        display: none;
    }
}

@media(max-width:479px) {
    .forms-box-otr .forms-box .forms {
        grid-template-columns: auto;
    }
    .forms-box-otr .forms-box .primary-head {
        max-width: 100%;
    }
}
.slide-small-otr{
    padding-left: 250px;
    position: relative;
     top: -60px;
     margin-bottom: 40px;
    .slide-small-bx{
        box-shadow: 0px 3px 36px #0000000D;
        min-height: 250px;
        background-color: #fff;
        padding-left: 25px;
        padding-right: 23px;
        border-radius: 3px;
        padding-top: 50px;
        padding-bottom: 18px;
        margin-right: 35px;
        margin-bottom: 25px;
        margin-top: 25px;
        article{
            position: relative;
            padding-top: 23px;
            display: flex;
            flex-direction: column;
            &:before{
                content: "";
                width: 15px;
                height: 5px;
                background-color: #0722D5;
                position: absolute;
                top: 0;
                   }
              p{
                font:300 20px/26px $inter-font;
                color: #4F6D8F;
                margin-bottom: 24px;
                min-height: 78px;
              }
      .btm {
          border-top: 1px solid #e8e8e8;
          padding-top: 20px;
          display: flex;
          flex-wrap: wrap;
          margin-top: auto;
          small{
          strong{
            font:18px/20px $inter-font;
            color: #000000;
          }

           p{
            font:300 14px/20px $poppins;
            color: #828282;
            min-height: auto;
            margin-bottom: 0;
            }
          }

   .star-rating{
  
     display: flex;
     column-gap: 10px;
     margin-left: auto;
     padding-top: 20px;
     i{
         font-size: 18px;
         color: #08a7f2;
     }
   }
          

          }
        }
    }
}
.autoplay{

}

@media(max-width:1679px){
.slide-small-otr .slide-small-bx{
  margin-right: 25px;
  min-height: 210px;
  padding-top: 30px;
  padding-bottom: 18px;
}
.slide-small-otr .slide-small-bx article .btm .star-rating{
  column-gap:5px;
}

.slide-small-otr .slide-small-bx article p {
  font: 300 16px/22px $inter-font;
  min-height: 60px;
  margin-bottom: 15px;
}
.slide-small-otr .slide-small-bx article .btm{
  padding-top: 15px;
}

.slide-small-otr .slide-small-bx article .btm small strong {
  font: 14px/18px $inter-font;
}
.slide-small-otr .slide-small-bx article .btm small p {
  font: 300 12px/16px $poppins;
}
.slide-small-otr {
  padding-left: 130px;
  margin-bottom: 0;
}
.slide-small-otr .slide-small-bx article .btm .star-rating i{
font-size: 13px;
}
}

@media(max-width:1199px){
.slide-small-otr {
  padding-left: 80px;
}
}

@media(max-width:1023px){
.slide-small-otr {
  padding-left: 25px;
}
}
@media(max-width:991px){
.slide-small-otr{
  position: static;
  padding-top: 35px;
}
.slide-small-otr .slide-small-bx{
  margin-top: 0;
}
}

.contact-info{
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
    margin-bottom: 148px;
   
    .contact-info-box{
      height: 142px;
      border: 1px solid #e0e5ef;
      display: flex;
      align-items: center;
      &:hover{
        -webkit-box-shadow: 0px 1px 15px -6px rgba(0,0,0,0.29);
        -moz-box-shadow: 0px 1px 15px -6px rgba(0,0,0,0.29);
        box-shadow: 0px 1px 15px -6px rgba(0,0,0,0.29);
      }
 i{
     border-right: 1px solid #e0e5ef;
     width: 140px;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-shrink: 0;
 }
      .info{
         margin-left: 40px;
         width: 100%;
         height: 100%;

          .d-style{
            display: flex;
            align-items: center;
             height: 100%;
         }
          small{
        
              font:300 20px/32px $inter-font;
              color: #373737;
          }
      }
    }
}


@media(max-width:1679px){
.contact-info .contact-info-box {
    height: 100px;
}
.contact-info .contact-info-box i {
    width: 110px;

    img{
        width: 35px;
    }
}
.contact-info .contact-info-box .info small {
    font: 300 18px/32px $inter-font;
 }
 .contact-info{
     margin-bottom: 85px;
 }
 .contact-info .contact-info-box {
    height: 80px;
}
.contact-info .contact-info-box i {
    width: 80px;
}

}
@media(max-width:1199px){
.contact-info {
    margin-bottom: 55px;
}
}


@media(max-width:800px){

.contact-info{
    grid-template-columns: auto;
}

}

@media(max-width:767px){
    .contact-info .contact-info-box i {
        width: 50px;
    }
    .contact-info .contact-info-box .info {
        margin-left: 20px;
    }
    .contact-info .contact-info-box i img {
        width: 25px;
    }
    .contact-info .contact-info-box {
        height: 60px;
 }
 .contact-info .contact-info-box .info small {
    font: 300 15px/22px $inter-font;
}
.pricing-sction .pricing-card-otr .pricing-card .price {
    font: 600 45px/53px $poppins;
    margin-top: 16px;
    margin-bottom: 16px;
}
}
.pricing-sction {
    background-color: $gray-light;
    padding-top: 58px;
    .primary-head {
        max-width: 60%;
        margin-bottom: 20px;
        p {
            font: 400 22px/36px $poppins;
            color: #617392;
        }
    }
    .pricing-card-otr {
        display: grid;
        column-gap: 40px;
        z-index: 9;
        //    grid-template-columns: auto auto auto;
        grid-template-columns: repeat(3, calc(31.1% - 0px));
        width: 100%;
        .pricing-card {
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 3px 33px #9ABCD126;
            border-radius: 8px;
            // min-height: 400px;
            padding-top: 50px;
            margin-bottom: 66px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            .head {
                display: flex;
                align-items: center;
                flex-direction: column;
                border-bottom: 1px solid #e0e5ef;
                // min-height: 192px;
            }
            h3 {
                font: 600 21px/23px $poppins;
                color: #333;
                text-transform: uppercase;
                text-align: center;
            }
            .days {
                font: 500 15px/17px $poppins;
                min-width: 123px;
                height: 37px;
                border-radius: 23px;
                background: #EFF3FB;
                color: #95A8B3;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            .price {
                font: 600 66px/67px $poppins;
                color: #01A3FF;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .list-style {
                padding-left: 33px;
                margin-top: 27px;
                margin-bottom: 20px;
            }
            .btn-otr {
                padding: 15px;
                margin-top: auto;
            }
            .gradient-btn {
                @include transition (.2s ease-out all);
                &:hover {
                    background: #fff;
                    color: #7C04D9;
                    border: 1px solid #7B01D92E;
                }
            }
        }
    }
}

.main-content-area .pricing-sction {
    padding-top: 43px;
    background-color: #f1f5fc;
}

.pricing-card-otr.pricing-style {
    .pricing-card {
        padding-top: 0 !important;
        overflow: hidden;
        margin-bottom: 35px !important;
        .head {
            padding-bottom: 25px;
            h3 {
                font: 500 15px/23px $manrope-font;
                color: #A7B8D8;
                border: 1px solid #d5dff3;
                border-radius: 17px;
                min-width: 150px;
                padding-left: 10px;
                padding-right: 10px;
                border-top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 45px;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                margin-bottom: 25px;
            }
        }
        .strikeout {
            font: 300 17px/23px $manrope-font;
            text-decoration: line-through;
            color: #A7B8D8;
        }
        .price {
            font: 300 24px/27px $manrope-font !important;
            margin-top: 15px !important;
            margin-bottom: 20px !important;
        }
        .days {
            background: rgba(1, 163, 255, 0.1);
            font: 300 16px/23px $manrope-font;
            color: #01A3FF;
            padding: 0 20px;
            min-width: 157px;
        }
        .btn-otr {
            padding: 0px;
            .gradient-btn {
                font: 500 17px/23px $manrope-font;
                height: 62px;
                text-transform: none;
                background: #fff;
                color: #7C03D9;
                border-top: 1px solid #DFE8F7;
                &:hover {
                    background: transparent linear-gradient(98deg, #06C1CF 0%, #7B04D9 77%, #7C01D9 100%) 0% 0% no-repeat padding-box;
                    color: #fff;
                    .arrow {
                        border: solid #fff;
                        border-width: 0 1px 1px 0;
                    }
                }
            }
            .arrow {
                border: solid #9029DF;
                border-width: 0 1px 1px 0;
                display: inline-block;
                padding: 3px;
                margin-left: 6px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
        }
        .list-style {
            ul {
                li {
                    font: 500 14px/17px $manrope-font;
                    color: #617392;
                    padding-left: 25px;
                }
            }
            li:nth-child(odd)::before {
                background: #ccedff;
            }
        }
    }
}

@media(max-width:1679px) {
    .pricing-card-otr.pricing-style .pricing-card .price {
        font: 300 20px/23px "Manrope", sans-serif !important;
        margin-top: 10px !important;
        margin-bottom: 14px !important;
    }
    .pricing-card-otr.pricing-style .pricing-card .btn-otr .gradient-btn {
        font: 500 14px/23px "Manrope", sans-serif;
        height: 52px;
    }
    .pricing-sction {
        background-color: #f1f5fc;
        padding-top: 48px;
    }
    .pricing-sction .primary-head p {
        font: 400 19px/28px $poppins;
    }
    .pricing-sction .pricing-card-otr .pricing-card {
        padding-top: 40px;
    }
    .pricing-sction .pricing-card-otr .pricing-card h3 {
        font: 600 19px/21px $poppins;
    }
    .pricing-sction .pricing-card-otr .pricing-card .price {
        font: 600 54px/57px $poppins;
        margin-top: 19px;
        margin-bottom: 19px;
    }
}

@media(max-width:1023px) {
    .pricing-sction .pricing-card-otr {
        grid-template-columns: repeat(3, calc(31.1% - 6px));
    }
}

@media(max-width:991px) {
    .pricing-sction .pricing-card-otr {
        column-gap: 20px;
        grid-template-columns: auto;
    }
    .pricing-sction .primary-head {
        max-width: 100%;
    }
}

@media(max-width:767px) {
    .pricing-sction .pricing-card-otr .pricing-card {
        margin-bottom: 30px;
    }
}

.pricing-card {
    cursor: pointer;
    .head h3,
    .days{
        transition: all ease 0.2s;
    }
        .head{
                h3{
                    &:hover{
                    opacity: 0.8;
                }
            }
        } 
        .days{
            &:hover{
                background: rgba(1,163,255,0.2) !important;  
            }   
            
        }
   
}
.pricing-sction .pricing-card-otr .pricing-card{
    transition: all ease-in-out 0.2s;
}
.pricing-sction .pricing-card-otr .pricing-card:hover{
    box-shadow: 0 3px 33px rgba(154, 188, 209,0.4);
    transform: scale(1.04);
}


.footer-sign-up{
    min-height: 388px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #fff;
    padding-top: 100px;
    padding-bottom: 80px;
p{
    margin-bottom: 40px;
}
    p,.link{
        font:500 17px/22px $poppins;
        color: #969696;
     }
    .cpy-rgt{
   
     .link{
    &:hover{
        color: #06B2FF;
    }
}
    
    }

    .disclmr{


    }

.social-otr{
    display: flex;
   flex-wrap: wrap;
  .social-icon{
    display: flex;
    align-items:center;
    justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 10px;
      border: 1px solid #d4d4d4;
      margin-right: 20px;
      &:hover{
          border-color: #06B2FF;
      }
  }
}

}


@media(max-width:1679px){
.footer-sign-up {
    min-height:auto;
    padding-top: 70px;
    padding-bottom: 50px;
}
.footer-sign-up p, .footer-sign-up .link {
    font: 500 15px/20px $poppins;
}
}
@media(max-width:767px){
.footer-sign-up p, .footer-sign-up .link {
    font: 500 14px/22px "Poppins", sans-serif;
}
.footer-sign-up {
    padding-top: 30px;
    padding-bottom: 30px;
 }
}
.forms-main {
    label {
        color: #617392;
        font: 400 13px/17px $roboto-font;
        margin-bottom: 8px;
    }
    .form_control {
        background-color: #fff;
        border: 1px solid #E1E1E1;
        border-radius: 7px;
        color: #617392;
        font: 500 15px/17px $roboto-font;
        height: 40px;
        padding: 5px 15px;
    }
    .form-check-otr {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
    }
    .form-check {
        display: flex;
        align-items: center;
    }
    .form-check-label {
        margin-bottom: 0;
        margin-left: 8px;
    }
    .form-check-input {
        width: 20px;
        height: 20px;
        &:focus {
            box-shadow: none;
        }
    }
    .form-check-input:checked {
        background-color: #fff;
        border-color: $secondary-color;
        border-width: 2px;
    }
    .form-check-cover {
        margin-top: 15px;
        strong {
            font: 500 14px/17px $roboto-font;
        }
    }
    .form-check-input:checked[type="radio"] {
        background-image: url(../../assets/img/radio-svg.svg);
    }
    textarea {
        height: 133px !important;
    }
}

.forms {
    position: relative;
    .form-switch {
        .form-check-input {
            width: 43px;
            height: 24px;
            background-color: #A1AFC7;
            border: 0;
            cursor: pointer;
            @include transition (.2s ease-out all);
            background-size: 20px;
            background-position: 2px center;
        }
        .form-check-input {
            background-image: url(../../assets/img/toogle-round.svg)!important;
        }
        .form-check-input:checked {
            background-color: $secondary-color;
            background-position: 22px center;
        }
        .form-check-input:focus {
            box-shadow: none;
        }
    }
    textarea {
        height: 133px !important;
        resize: none;
    }
    .cancel-btn {
        background: #E5EAEA !important;
        color: #333;
    }
}

.forms-box .btn_sm.cancel-btn.border-0 {
    border: 0 !important;
}

.select-otr {
    position: relative;
    &:before {
        content: "";
        background: url(../../assets/img/select-arrow.svg) no-repeat;
        width: 16px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translate(-50%, -50%);
    }
    select {
        appearance: none;
        color: #7d8491;
        option {
            color: #333;
        }
    }
}

.choos-img {
    width: 204px;
    height: 204px;
    position: relative;
    .custom-file-input {
        height: 100%;
        position: absolute;
        z-index: 99;
        cursor: pointer;
    }
    .avathar {
        border: 20px solid#EFF4FC;
        width: 204px;
        height: 204px;
        border-radius: 50%;
        object-fit: cover;
    }
    .edit {
        position: absolute;
        bottom: 15px;
        right: 35px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        color: #fff;
        background: #fff;
        border: 0;
        font-size: 14px;
        box-shadow: 0px 3px 6px #3E6C7033;
        z-index: 9;
    }
    .custom-file-input {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        margin: 0;
        opacity: 0;
    }
}


@media(max-width:1679px) {
    .forms-main .form_control {
        font: 500 12px/17px "Roboto", sans-serif;
        height: 35px;
    }
}
.footer-main {
    background: #f6f8fd;
    display: grid;
    grid-template-columns: 30% 1fr;
    // min-height: 585px;
    .ftr-logo img {
        width: 180px;
        @media(max-width: 1679px) {
            width: 150px;
        }
        @media(max-width: 1023px) {
            width: 125px;
        }
    }
    .gradient-btn {
        height: 64px;
        font: 300 16px/21px "Poppins", sans-serif;
    }
    .logo-social {
        padding-left: 240px;
        background: #ECF0F8;
        padding-top: 100px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 90px;
    }
    .social-link {
        display: flex;
        column-gap: 26px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 15px;
        a {
            &:hover {
                opacity: 0.9;
            }
        }
    }
    .footer-menu {
        padding-left: 70px;
        padding-top: 93px;
        padding-right: 25px;
        padding-bottom: 50px;
        nav {
            strong {
                font: 300 18px/23px $poppins;
                color: #373F7A;
                text-transform: uppercase;
                margin-bottom: 23px;
                display: inline-block;
            }
            ul {
                display: flex;
                li {
                    list-style: none;
                    margin-bottom: 10px;
                    a {
                        font: 400 16px/23px $poppins;
                        color: #5F728B;
                        margin-right: 85px;
                        &:hover {
                            color: #373f7a;
                        }
                    }
                }
            }
        }
        .line {
            background: #707070;
            width: 100%;
            height: 1px;
            margin-top: 0px;
            margin-bottom: 45px;
            opacity: 0.11;
        }
        .info {
            color: #5C7085;
            font: 300 16px/27px $inter-font;
        }
    }
}

@media(max-width:1679px) {
    .footer-main .footer-menu nav ul li a {
        margin-right: 50px;
    }
    .footer-main .logo-social {
        padding-left: 90px;
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .footer-main .gradient-btn {
        height: 54px;
        font: 300 14px/21px "Poppins", sans-serif;
    }
    .footer-main .social-link {
        column-gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .footer-main .footer-menu {
        padding-left: 30px;
        padding-top: 43px;
        padding-right: 25px;
        padding-bottom: 20px;
    }
    .footer-main .footer-menu nav ul li {
        list-style: none;
        margin-bottom: 6px;
    }
    .footer-main .footer-menu nav ul li a {
        font: 300 15px/21px "Inter", sans-serif;
    }
    .footer-main .footer-menu nav strong {
        font: 16px/23px "Inter", sans-serif;
        margin-bottom: 13px;
    }
    .footer-main .footer-menu .line {
        margin-top: 30px;
        margin-bottom: 35px;
    }
    .footer-main .footer-menu .info {
        font: 300 14px/23px "Inter", sans-serif;
    }
}

@media(max-width:1199px) {
    .footer-main {
        grid-template-columns: 25% 1fr;
    }
    .footer-main .logo-social {
        padding-left: 50px;
    }
    .footer-main .footer-menu nav ul li a {
        margin-right: 20px;
    }
}

@media(max-width:1023px) {
    .footer-main .logo-social {
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 40px;
    }
    .footer-main .logo-social .ftr-logo {
        width: 190px;
    }
}

@media(max-width:991px) {
    .footer-main .footer-menu .line {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .footer-main {
        grid-template-columns: 1fr;
    }
    .footer-main .gradient-btn {
        max-width: 50%;
    }
    .footer-main .footer-menu nav {
        margin-bottom: 25px;
    }
}

@media(max-width:767px) {
    .footer-main .social-link {
        -webkit-column-gap: 20px;
        column-gap: 20px;
        margin-top: 30px;
        margin-bottom: 0;
        margin-left: 0;
    }
    .footer-main .footer-menu {
        padding-bottom: 0;
    }
    .footer-main .footer-menu nav ul {
        flex-direction: column;
    }
    .footer-main .footer-menu nav ul li a {
        margin-right: 20px;
    }
    .footer-main .gradient-btn {
        max-width: 100%;
    }
    .footer-main .logo-social {
        padding-right: 20px;
        padding-left: 20px;
    }
    .footer-main .footer-menu .line {
        margin-top: 0px;
        margin-bottom: 25px;
    }
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.ob-header{
    border-bottom: 1px solid #E8F0FF;
    padding: 0;

    .navbar-brand{
        padding-left: 80px;
        padding-right: 80px;
        background-color: #F9FBFF;
        height: 100%;
        display: flex;
        align-items: center;
        border-right: 1px solid #E8F0FF;
        
        @media screen and (max-width: 1024px){
            padding-left: 40px;
            padding-right: 40px;
        }
        @media screen and (max-width: 992px){
            padding-left: 30px;
            padding-right: 30px;
        }
        @media screen and (max-width: 768px){
            margin-right: 0;
            max-width: 120px;
            padding-left: 25px;
            padding-right: 25px;
        }
        img{
            filter: none !important;
        }
    }

    &.full-wdt-header{
        
        @media screen and (max-width: 1679px){
            height: 75px;
        }
        .navbar{
            height: 100%;
            flex-wrap: nowrap;
            background-color: #ffffff;
        }
    } 

    .dropdown{
        padding-right: 60px;
        @media screen and (max-width: 992px){
            padding-right: 0px;
            .dropdown-menu{
                left: unset;
                right: 0;
            }
        }
    }
}

.welcomeWrap{
    font-size: 28px;
    color: #617392;
    padding-left: 50px;
    padding-right: 50px;
    @media screen and (max-width: 1679px){
        padding-left: 30px;
        padding-right: 30px;
        font-size: 24px;
    }
    @media screen and (max-width: 1440px){
        padding-left: 20px;
        padding-right: 20px;
    }
    @media screen and (max-width: 1200px){
        font-size: 20px;
    }
    @media screen and (max-width: 1024px){
        font-size: 18px;
    }
    @media screen and (max-width: 992px){
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
    @media screen and (max-width: 768px){
        font-size: 14px;
    }
    #welcome{
        color: #1CC6D3;
    }
    #name{
        font-weight: bold;
    }
}
.user_toggle{
    display: flex;
    align-items: center;
    color: #617392;
    &:focus{
        box-shadow: none;
    }
    .dd-img{
        width: 42px;
        height: 42px;
        display: flex;
        overflow: hidden;
        border-radius: 42px;
        border: 1px solid #617392;
    }
    .dd-text{
        padding-left: 14px;
        padding-right: 3px;
        @media screen and (max-width: 992px){
            display: none;
        }
        
    }
    img{
       width: 100%;
       height: 100%;
    }
}
.section_progress{
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 2;
    background-color: #fff;
    @media screen and (max-width: 1679px){
        padding-top: 18px;
        padding-bottom: 18px;
    }
    @media screen and (max-width: 1440px){
        padding-top: 15px;
        padding-bottom: 15px;
    }
    @media screen and (max-width: 768px){
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .prog-border{
        background-color: #1CC6D3;
        height: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all ease-in-out 1s;
        &.active1{
            width: 33.3333333%;
        }
        &.active2{
            width: 66.66666667%;
        }
        &.active3{
            width: 100%;
        }
    }
    .container{
        width: calc(100vw - 60px);
        max-width: 1680px;
        @media screen and (max-width: 768px){
            width: 100vw;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}
.prog_wrap_container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    @media screen and (max-width: 768px){
        justify-content: space-between;
    }
    .prog_item{
        display: flex;
        align-items: center;
        overflow: hidden;
        @media screen and (max-width: 768px){
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex: 0 0 33.3333%;
        }
        .count{
            width: 64px;
            height: 64px;
            flex: 0 0 64px;
            border-radius: 100%;
            border: 1px solid #1CC6D399;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1CC6D3;
            font-weight: bold;
            font-size: 24px;
            font-family: 'Roboto', sans-serif;
            position: relative;
            @media screen and (max-width: 1679px){
                width: 56px;
                height: 56px;
                flex: 0 0 56px;
                font-size: 20px;
            }
            @media screen and (max-width: 1440px){
                width: 48px;
                height: 48px;
                flex: 0 0 48px;
                font-size: 18px;
            }
            @media screen and (max-width: 1024px){
                width: 40px;
                height: 40px;
                flex: 0 0 40px;
                font-size: 14px;
            }
            @media screen and (max-width: 768px){
                width: 32px;
                height: 32px;
                flex: 0 0 32px;
                font-size: 14px;
            }
        }
        &.active{
            .count{
                color: transparent;
                background-color: #1CC6D3;
                &:before{
                    width: 22px;
                    height: 16px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    content: '';
                    background: url(../../assets/img/icon-check-white.svg) no-repeat center/contain;
                    @media screen and (max-width: 768px){
                        width: 12px;
                        height: 16px;
                    }
                }
            } 
        }
    }
    .prog_title{
        padding-left: 18px;
        padding-right: 18px;
        @media screen and (max-width: 768px){
            padding-left: 5px;
            padding-right: 5px;
            font-size: 10px;
            padding-top: 5px;
        }
    }
}

.section_process{ 
    font-family: 'Roboto', sans-serif;
    background-color: #F9FBFF;
    padding-top: 40px;
    padding-bottom: 30px;
    // min-height: calc(100vh - 181px);
    &.pricing{
        background-color: #f1f5fc;
        padding-top: 0px;
        &:after{
            display: none;
        }
    }
    position: relative;
   &:after{
    content: '';
    position: fixed;
    height: 100vh;
    background-color: #F9FBFF;
    inset: 0;
    z-index: 0;
   }
   & > .screen_step{
    position: relative;
    z-index: 2;
   }
    @media screen and (max-width: 1200px){
        padding-top: 30px;
    }
    @media screen and (max-width: 1024px){
        padding-top: 30px;
    }
    
    *{
         font-family: 'Roboto', sans-serif;
    }
    .container{
        width: calc(100vw - 60px);
        max-width: 1680px;
        @media screen and (max-width: 992px){
            width: calc(100vw - 30px);
        }
    }
    
    .img-graphic{
        @media screen and (min-width: 993px) and (max-width: 1024px){
            max-width: 43vw;
        }
        @media screen and (min-width: 1024px) and (max-width: 1440px){
            max-width: 32vw;
        }
        @media screen and (min-width: 1441px) and (max-width: 1679px){
            max-width: 36vw;
        }
        
        @media screen and (max-width: 992px){
            max-width: 360px;
            display: flex;
            align-items: center;
            margin: auto;
            img{
                width: 360px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .img-textTitle{
        font-size: 32px;
        display: flex;
        flex-wrap: wrap;
        color: #617392;
        padding-top: 10px;
        @media screen and (max-width: 1679px){
            font-size: 28px;
        }
        @media screen and (max-width: 1440px){
            font-size: 24px;
        }
        @media screen and (max-width: 1200px){
            font-size: 20px;
        }
        @media screen and (max-width: 1024px){
            font-size: 18px;
            
        }
        @media screen and (max-width: 992px){
            max-width: 360px;
            margin: auto;
        }
        
        .textTitle{
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            flex: 0 0 100%;
        }
        .textSubTitle{
            font-family: 'Poppins', sans-serif;
            flex: 0 0 100%;
        }
    }

    .ob-text-content{
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 600px;
        @media screen and (max-width: 992px){
            padding-top: 40px;
        }
        @media screen and (min-width: 993px){
            margin-left: auto;
        }
        .img-wrap{
            margin-top: auto;
            padding-top: 30px;
            @media screen and (max-width: 1200px){
                display: none;
            }
            @media screen and (min-width: 1201px) and (max-width: 1440px){
                max-width: 200px;
            }
        }
        .main_title{
            color: #617392;
            font-size: 32px;
            font-weight: 300;
            padding-bottom: 30px;
            margin-bottom: 0;
            display: flex;
            flex-wrap: wrap;
            
            @media screen and (max-width: 1679px){
                font-size: 28px;
            }
            @media screen and (max-width: 1440px){
                font-size: 24px;
            }
            @media screen and (max-width: 1200px){
                font-size: 20px;
                
            }
            @media screen and (max-width: 1024px){
                font-size: 18px;
            }
            span{
                font-size: 1.15em;
                font-weight: bold;
                width: 100%;
                color: #1CC6D3;
            }
        }

        .sub{
            color: #5766E5;
            font-weight: bold;
            font-size: 24px;
        }
        p{
            color: #525773;
            font-size: 18px;
            line-height: 1.78;
            font-family: 'Roboto', sans-serif;
            @media screen and (max-width: 1679px){
                font-size: 16px;
            }
            @media screen and (max-width: 1440px){
                font-size: 14px;
            }
            @media screen and (max-width: 1200px){
                font-size: 13px;    
            }
        }
    }

    .region-form{
        padding-top: 30px;
        .form-title{
            color: #617392;
            font-size: 18px;
        }

        .input-wrap{
            display: flex;
            padding-bottom: 40px;
            @media screen and (max-width: 1679px){
                padding-bottom: 30px;
            }
            @media screen and (max-width: 1440px){
                padding-bottom: 20px;
            }
            .form-check{
                display: flex;
                align-items: center;
                font-size: 24px;
                padding-left: 2em;
                line-height: 1;
                @media screen and (max-width: 1679px){
                    font-size: 22px;
                }
                @media screen and (max-width: 1440px){
                    font-size: 20px;
                }
                @media screen and (max-width: 1200px){
                    font-size: 18px;
                }
                @media screen and (max-width: 1024px){
                    font-size: 16px;
                }
                @media screen and (max-width: 992px){
                    font-size: 14px;
                }
                
            }
            .form-check-label{
                padding-left: 1em;
                padding-right: 1em;
                color: #190B3D;
                font-weight: 500;
            }
            .form-check-input{
                border-color: #CBD5E6;
                width: 2em;
                height: 2em;
                margin-left: -2.5em;
                @media screen and (max-width: 1679px){
                    width: 1.8em;
                    height: 1.8em;
                    margin-left: -2em;
                }
                @media screen and (max-width: 1440px){
                    width: 1.6em;
                    height: 1.6em;
                    margin-left: -1.8em;
                }
                @media screen and (max-width: 1200px){
                    width: 1.4em;
                    height: 1.4em;
                    margin-left: -1.6em;
                }
                
                &:focus{
                    box-shadow: unset;
                }
                
                &[type="radio"]{
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23CBD5E6'/%3e%3c/svg%3e");
                }

                &:checked{
                    &[type="radio"]{
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%231CC6D3'/%3e%3c/svg%3e");
                        background-color: #FFFFFF;
                        border-color: #1CC6D3;
                    }

                    & + .form-check-label{
                        color: #1CC6D3;
                    }
                }
            }
           
        }

        .authorize-btn{
            display: flex;
            width: 100%;
            max-width: 550px;
            font-size: 18px;
            padding: 18px;
            height: unset;
        }
    }

    .selected_wrap{
        background-color: #FFFFFF;
        border: 1px solid #DDE5F2;
        padding: 50px;
        border-radius: 18px;
        overflow: hidden;
        @media screen and (max-width: 1679px){
            padding:30px;
        }
        @media screen and (max-width: 1440px){
            padding:20px;
        }
        @media screen and (max-width: 1024px){
            padding:15px;
        }
        .proceed_pay_col{
            position: relative;
            padding-left: 30px;
            @media screen and (min-width: 1679px){
                padding-left: 45px;
            }
            @media screen and (max-width: 768px){
                padding-left: 15px;
                padding-top: 30px;
            }
            &:before{
                content: '';
                position: absolute;
                left: 0;
                top: -100px;
                bottom: -100px;
                width: 1px;
                background-color: #DDE5F2;
                @media screen and (max-width: 768px){
                    display: none;
                }
            }
        }
        .selected_info_items{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .selected_info{
                &:last-child{
                    @media screen and (min-width: 769px){
                        padding-bottom: 0;
                    }
                }
            }
        }
        .selected_info{
            padding-bottom: 30px;
            @media screen and (max-width: 1679px){
                padding-bottom: 24px;
            }
            @media screen and (max-width: 1440px){
                padding-bottom: 22px;
            }

            .input-group{
                align-items: stretch;
                .form-control{
                    font-size: 12px;
                    min-height: 42px;
                }
                .primary-btn{
                    height: unset;
                    &:disabled{
                        pointer-events: none;
                        cursor: not-allowed;
                        opacity: 0.5;
                    }
                }
            }
            
        }
        .selected_title{
            color: #617392;
            font-size: 18px;
            padding-bottom: 0.5em;
            @media screen and (max-width: 1679px){
                font-size: 16px;
                padding-bottom: 0.4em;
            }
            @media screen and (max-width: 1440px){
                font-size: 14px;
                padding-bottom: 0.3em;
            }
            @media screen and (max-width: 1200px){
                font-size: 12px;
            }
            
            
        }
        .selected_detail{
            color: #000000;
            font-size: 20px;
            font-weight: 600;
            @media screen and (max-width: 1679px){
                font-size: 18px;
            }
            @media screen and (max-width: 1440px){
                font-size: 16px;
            }
            @media screen and (max-width: 1200px){
                font-size: 12px;
            }
           
            ul{
                font-size: 16px;
                padding-left: 40px;
                @media screen and (max-width: 1679px){
                    font-size: 16px;
                }
                @media screen and (max-width: 1440px){
                    font-size: 14px;
                }
                @media screen and (max-width: 1200px){
                    font-size: 12px;
                }
                li{
                    padding-bottom: 20px;
                    list-style: none;
                    position: relative;
                    @media screen and (max-width: 1679px){
                        padding-bottom: 15px;
                    }
                    @media screen and (max-width: 1440px){
                        padding-bottom: 12px;
                    }
                    @media screen and (max-width: 1200px){
                        padding-bottom: 10px;
                    }
                    &:before{
                        content: '';
                        display: block;
                        position: absolute;
                        left: -36px;
                        top: 0;
                        width: 16px;
                        height: 16px;
                        background: url(../../assets/img/icon-check.svg) no-repeat center/contain;
                        @media screen and (max-width: 1200px){
                            background-size: 80%;
                        }
                    }
                }
            }
        }
    }

    .proceed_pay_wrap{
        display: flex;
        flex-direction: column;
        height: 100%;
        font-weight: bold;
        .paymentTitle{
            color: #617392;
            font-size: 24px;
            margin-bottom: 0;
        }
        .amazonbtn_wrap{
            margin-top: auto;
            
           // padding-bottom: 20px;
           @media screen and (min-width: 1200px){
            padding-top: 20px;
           }
        }
        .proceedPay_icon{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: auto;
            img{
                width: 80px;
            }
        }
        .btn-group{
            &.pricing,
            &.freeplan{
                max-width: 200px;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
           
            button{
                //margin-right: 10px;
                &.primary-btn{
                    height: unset;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    &:disabled{
                        pointer-events: none;
                        cursor: not-allowed;
                        opacity: 0.5;
                    }
                    &.outline-btn{
                        background-color: #1CC6D30D;
                        color: #1CC6D3;
                        border: 1px solid #1CC6D3;
                        width: 100%;
                        max-width: 222px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        height: unset;
                    }
                    &.back-btn{
                        background-color: #A1AFC7;
                        
                        @media screen and (max-width: 1440px){
                            min-width: 80px;
                        }
                        @media screen and (max-width: 1200px){
                            min-width: 64px;
                        }
                    }
                    &.proceed-btn{
                        flex: 1;
                        margin-right: 0;
                    }
                }
            }

            a{
                color: #1CC6D3;
                font-weight: 400;
                display: flex;
                align-items: center;
                min-height: 15px;
                margin-top: 10px;
                img{
                    width: 7px;
                    object-fit: contain;
                }
                span{
                    flex: 1;
                    display: flex;
                    min-height: 15px;
                    padding-left: 5px;
                }
            }
        }

        .amzone-btn{
            padding: 15px 25px;
            border: none;
            height: inherit;
            border-radius: 6px;
            width: 100%;
            max-height: 42px;
            img{
                filter: brightness(0);
                transform: translateY(4px);
            }
        }
        
    }
}


.chooseP-text-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    .img_wrap{
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
            object-fit: contain;
            @media screen and (min-width: 1200px) and (max-width: 1536px){
                max-width: 150px;
            }
        }
    }
    .btn-group{
        margin-top: auto;
        padding-top: 30px;
        @media screen and (max-width: 1440px){
            padding-top: 20px;
        }
        .primary-btn{
            font-size: 18px;
            padding: 16px 15px;
            font-weight: 300;
            height: unset;
            flex: 1;
            @media screen and (max-width: 1440px){
                font-size: 16px;
                padding: 12px 15px; 
            }
            &:disabled{
                pointer-events: none;
                cursor: not-allowed;
                opacity: 0.5;
            }
            & + .primary-btn{
                margin-left: 20px;
            }
        }
        .back-btn{
            background-color: #A1AFC7;
        }
        
    }
    .main_title{
        color: #617392;
        font-size: 30px;
        font-weight: 300;
        padding-bottom: 30px;
        @media screen and (max-width: 1679px){
            font-size: 26px;
            padding-bottom: 18px;
        }
        @media screen and (max-width: 1440px){
            font-size: 24px;
            padding-bottom: 12px;
        }
        @media screen and (min-width: 1200px){
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width: 1200px){
            text-align: center;
        }
        span{
            font-size: 1.15em;
            font-weight: bold;
            width: 100%;
        }
    }
}
.choose-subscription{
    max-width: 1366px;
    margin: 0 auto;
    @media screen and (max-width: 991px){
        max-width: 700px
    }
    @media screen and (max-width: 576px){
        max-width: 360px
    }
    .planSelector{
        position: relative;
        height: 100%;
        input[type=radio]{
            position: absolute;
            inset: 0;
            z-index: 9;
            opacity: 0;
            bottom: -30px;
            cursor: pointer;
            &:checked {
                & + .card{
                    .card-header{
                        background-color: #1CC6D3;
                        border: 1px solid #1CC6D3;
                    }
                    border: 1px solid #1CC6D3;
                    box-shadow: 0px 5px 32px #13AFBB33;
                    .choosePlan-btn{
                        max-width: 135px;
                        background-color: #1CC6D3;
                        color: #fff;
                        .choose{
                           opacity: 0;
                        }
                        .choosed{
                            opacity: 1;
                        }
                    }
                   
                }
                
            }
        }
    }
    
    .card{
        height: 100%;
        border-radius: 28px;
        position: relative;
        z-index: 2;
        transition: all ease 0.3s;
        .card-header{
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 28px 28px 0 0;
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
            border-bottom: none;
            position: relative;
            z-index: 2;
            transition: all ease 0.1s;
            width: calc(100% + 2px);
            left: -1px;
            top: -1px;
            @media screen and (max-width: 1679px){
                padding-top: 18px;
                padding-bottom: 18px;
                border-radius: 22px 22px 0 0;
                font-size: 20px;
            }
            @media screen and (max-width: 1440px){
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px 20px 0 0;
                font-size: 18px;
            }
            
            .free-trial{
                position: absolute;
                bottom: 0;
                left: 50%;
                font-size: 16px;
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                background: transparent linear-gradient(93deg, #5766E5 0%, #1CC6D3 100%) 0% 0% no-repeat padding-box;
                box-shadow: 0px 3px 6px #31386E3D;
                border-radius: 23px;
                padding: 12px 24px;
                transform: translate(-50%, 50%);
                width: 80%;
                max-width: 290px;
                @media screen and (max-width: 1679px){
                    padding: 8px 16px;
                    font-size: 14px;
                }
                @media screen and (max-width: 1440px){
                    padding: 5px 10px;
                    font-size: 12px;
                }
            }
            &.free{
                background-color: #aab4c3;
                border: 1px solid #aab4c3; 
            }
            &.basic{
                background-color: #91A0B8;
                border: 1px solid #91A0B8;
            }
            &.plus{
                background-color: #617392;
                border: 1px solid #617392;
            }
            &.premium{
                background-color: #3F4B61;
                border: 1px solid #3F4B61;
            }
        }
        .card-body{
            padding: 10px 30px;
            padding-top: 40px;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            z-index: 2;
            @media screen and (max-width: 1679px){
                padding: 10px 24px;
                padding-top: 30px;
            }
            @media screen and (max-width: 1440px){
                padding: 10px 20px;
                padding-top: 20px;
            }
            @media screen and (max-width: 1200px){
                padding: 10px 15px;
                padding-top: 15px;
            }

            .card-title{
                color: #1CC6D3;
                font-size: 32px;
                font-weight: bold;
                position: relative;
                // max-width: 180px;
                margin-left: auto;
                margin-right: auto;
                line-height: 0.8;
                width: 100%;
                @media screen and (max-width: 1679px){
                    font-size: 28px;
                }
                @media screen and (max-width: 1440px){
                    font-size: 24px;
                }

                &.basic{
                    &:before{
                        position: absolute;
                        content: '';
                        inset: 0;
                        background: linear-gradient(to top right, rgba(0,0,0,0) calc(50% - 2px), #5766E5 , rgba(0,0,0,0) calc(50% + 2px) );
                        
                    }
                }
                
                
                small{
                    font-size: 0.5625em; 
                }

                
            }
            .card-subtitle{
                color: #617392;
                font-weight: normal;
                font-size: 20px;
                padding-top: 15px;
                @media screen and (max-width: 1679px){
                    font-size: 18px;
                }
                @media screen and (max-width: 1440px){
                    font-size: 16px;
                }
                @media screen and (max-width: 1200px){
                    font-size: 14px;
                }
                
            }
            .plan-details-text{
                color: #617392;
                font-size: 20px;
                margin-top: 25px;
                padding-top: 15px;
                display: flex;
                flex-direction: column;
                @media screen and (max-width: 1679px){
                    font-size: 18px;
                }
                @media screen and (max-width: 1440px){
                    font-size: 16px;
                }
                @media screen and (max-width: 1200px){
                    font-size: 14px;
                }
                h3{
                    font-size: 1.1em;
                    margin-top: 0;
                    margin-bottom: 10px;
                    line-height: 1;
                    font-weight: normal;
                }
                
                .count{
                   font-size: 2.3em;
                   font-weight: bolder;
                   padding-top: 5px;
                }
            }
            ul.plan-details{
                padding-left: 0px;
                list-style: none;
                color: #617392;
                font-size: 16px;
                line-height: 2.625;
                text-align: left;
                padding-top: 20px;
                padding-bottom: 20px;
                @media screen and (max-width: 1440px){
                    font-size: 13px;
                    padding-top: 15px;
                    padding-bottom: 10px;
                    line-height: 2.33;
                }
                @media screen and (max-width: 1200px){
                    font-size: 12px;
                }
                li{
                    position: relative;
                    padding-left: 36px;
                    &:before{
                        width: 16px;
                        height: 16px;
                        display: block;
                        content: '';
                        background: url(../../assets/img/icon-check.svg) no-repeat center/contain;
                        position: absolute;
                        left: 0;
                        top: 12px;
                        @media screen and (max-width: 1440px){
                            width: 14px;
                            height: 14px;
                            padding-left: 30px;
                            top: 10px;
                        }
                        @media screen and (max-width: 1200px){
                            width: 12px;
                            height: 12px;
                            padding-left: 24px;
                        }
                    }
                }
            }
        }

        .choosePlan-btn{
            margin-top: auto;
            transform: translateY(50%);
            max-width: 135px;
            margin-left: auto;
            margin-right: auto;
            transition: unset;
            transition: background-color ease-in-out 0.3s;
            background-color: #fff;
            border: 1px solid #1CC6D3;
            color: #1CC6D3;
            position: relative;
            width: 100%;
            &.view_alerts{
                &:hover{
                    box-shadow: unset;
                    color: #fff;
                    background-color: #1CC6D3;
                }
            }
            .choose{
                display: flex;
                align-items: center;
            }
            .choosed{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                flex-direction: row-reverse;
                inset: 0;
                opacity: 0;
            }

            .check{
                display: flex;
                width: 22px;
                height: 22px;
                border-radius: 100%;
                align-items: center;
                justify-content: center;
                border: 2px solid #fff;
                margin-right: 10px;
                img{
                    width: 15px;
                    object-fit: contain;
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
}

.pricing-sction{
    &.titles{
        .stylish-head{
            margin-bottom: 0;
            padding-bottom: 24px;

            .large{
                font-size: 74px;
                line-height: 1;
                @media screen and (max-width: 991px){
                    font-size: 64px;
                }
            }
        }
        .container{
            width: calc(100vw - 60px);
            max-width: 1380px;
        } 
    }
}



// amazon pay wrap
.modal.amazonPay{
    #AmazonPayButton{
        display: none;
    }
    iframe,
    .widget-container,
    #addressBookWidgetDiv,
    #walletWidgetDiv,
    #consentWidgetDiv{
        width: 100% !important;
        margin-top: 30px;
    }

    #addressBookWidgetDiv{
        margin-top: 0;
    }
    #consentWidgetDiv{
        height: unset !important
    }

    .btn-group{
        width: 100%;
        margin-top: auto;
        padding-top: 0px;
        .primary-btn{
            font-size: 14px;
            padding: 10px 15px;
            font-weight: 300;
            height: unset;
            flex: 1;
            &:disabled{
                pointer-events: none;
                cursor: not-allowed;
                opacity: 0.5;
            }
            & + .primary-btn{
                margin-left: 15px;
            }
        }
        .back-btn{
            background-color: #A1AFC7;
        }
        
    }
}

.pricing-card{
  .head{
    h3{
        color: #fff !important;
        &.free{
            background-color: #aab4c3;
            border: 1px solid #aab4c3;  
            
        }
        &.basic{
            background-color: #91A0B8;
            border: 1px solid #91A0B8;
        }
        &.plus{
            background-color: #617392;
            border: 1px solid #617392;
        }
        &.premium{
            background-color: #3F4B61;
            border: 1px solid #3F4B61;
        }
    }
  }  
}

.link-default{
    color: #1CC6D3;
    margin-bottom: 15px;
    display: block;
}